MONGO = mongodb://127.0.0.1:27017/dashboard

AUTH_SECRET = 0aG5+g62S3zapW6SwiujqHrLywe/zAbu6QCwOrSFnEQ=
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = Ov23liePOJz0vNMnoQcR
GITHUB_SECRET = 0d322e6f9dbeca78fe9911c7e2369b798dc5389c